<html>
    <head>
        <title>contact us</title>
        <style>
            h1{
                background-color: rgb(212, 173, 15);
                color:white;
                text-shadow: 5px 5px 10px rgb(162, 0, 255);
            }
            
            body{
                background-image: url("contact.jpg");
              
            background-size: cover;}
            table{
                background-color: rgb(234, 167, 85);
                padding-top: 20px;
                padding-bottom: 20px;
                padding-left: 30px;
                padding-right: 30px;
            }

        </style>
    </head>
    <body>
       
       <center> <h1>Contact Us</h1></center>
        <form>
            <center>
            <table>
              <tr><td>  <h3>Full Name</h3></td></tr>
                <tr><td> <h3>Phone Number</h3></td></tr>
                <tr><td> <h3>Email</h3></td></tr>
                <tr><td> <h3>Messages</h3></td></tr>
                <tr><td><textarea name="mytest" >Messages</textarea></td></tr></h3>
           
              </table>
            </center>
        </form>
    </body>
</html>