<html>
   <head>
         <title>CSS3 Animation</title>
         <style>
            body{
                background-image: url("star.jpg");
                background-size: cover;
            }
            @media Screen and (min-width:568px) {
                        body {
                              background-image: url("single.jpg");
                              background-size: cover;
                        }
                    }
                    @media Screen and (min-width:968px) {
                        body {
                             background-image: url("stars.jpg");
                             background-size: cover;
                        }
                    }

         </style>

   </head>
   <body>
    <h1>This is Image Page..</h1> 
    <h2>Here You can see different images based on different sizes...</h2>  
   </body>
</html>