<!DOCTYPE html>
<head>
     <title>Navigation Menu Example</title>
    <style>
   body{
    background-image: url("sky.jpg");
    background-size: cover;
   }
   
   nav {
    background-color: rgb(21, 116, 184);
    color:white;
    padding: 10px;
    padding-left: 110;
   }
   nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0px;
        }
   nav div li{
    display: inline;
    margin-right: 40px;
    padding-left: 110px;
   }
   nav div li a{
    color: rgb(243, 243, 243);
    text-decoration: none;
   }
   nav div li a:hover{
    text-decoration: underline;
   }
    </style>
    

</head>
<center><body><h1>Welcome..</h1></center>
    <nav>
        <div>
            <li><a href="home.html">Home</a></li>
            <li><a href="aboutme.html">About</a></li>
            <li><a href="login3.html">Login</a></li>
            <li><a href="Registration.html">Registration</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="Image.html">Image</a></li>
        </div>
    </nav>
<center>
    <h1>Welcome to Our Website</h1>
    <p>This is a sample website with a navigation menu...</p>
</body></center>
</html>